<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481ac61a99f141a1a8ac9f4365b3cf66" Name="Diagram1">
        <EntityTypeShape EntityType="TradeDBModel.Category" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.City" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Manufacter" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.PickupPoint" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Role" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Status" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.User" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK__Product__Categor__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__PickupPoin__City__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Product__Manufac__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Order__PickupPoi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Order__Status__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__User__Role__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>